[Adblock Plus 1.1]
! Title: Ads list by 12425
! Homepage: https://github.com/12425/adblist
! URL: https://raw.githubusercontent.com/12425/adblist/master/adblist.txt

@@||aff.bstatic.com/images/*
@@||client.schwab.com/*
@@||creditscorecard.com/Scripts/*.js
@@||ebill.spdbccc.com.cn/cloudbank-portal/js/*
@@||gia.jd.com/fcf.html*
@@||gif.barclaycardus.com/*.js
@@||kaxsdc.com/collect/sdk?*
@@||mercury.jd.com/log.gif*
@@||olb.bbvausa.com/secure/js/*.js
@@||pass-dmv-test.com/static/adi-js/jquery.adi.js
@@||pingtas.qq.com/webview/pingd?*
@@||res.tianxun.com/min/f=*
@@||secure*.chase.com/events/ruxitagentjs_*.js
@@||us.hsbc.com^$script
@@||www.creditscorecard.com/Scripts/AppMeasurement.js
@@||www.discover.com/online-banking/*
@@||www.safeway.com/CMS/assets/javascript/*.js
@@||www.tianxun.com/ga.*.js
@@||x.jd.com/ShowInterface?*
gonglue.us##.pum
@@||fls-na.amazon.com^
@@||citi.com^
@@||gia.jd.com^
@@||wl.jd.com^
@@||netspend.com^
@@||pinterest.com^
@@||minorshort.weixin.qq.com^
@@||api.qrserver.com^
@@||www.ruanyifeng.com^
@@||sdk.split.io^
@@||clc.stackoverflow.com^
@@||ai.taobao.com^
@@||s.click.taobao.com^
@@||i.redd.it^
@@||a-msedge.net^
@@||login.live.com^
@@||login.msa.msidentity.com^
@@||skype.com^
@@||www.tm.lg.prod.aadmsa.trafficmanager.net^
@@||sor.s7.exacttarget.com^
@@||lptag.liveperson.net^
@@||cn-geo1.uber.com^
@@||click.linksynergy.com^
@@||swagbucks.com^
@@||sts.api.io.mi.com^
@@||api.account.xiaomi.com^
@@||ts.market.mi-img.com^
@@||api.micloud.xiaomi.net^
@@||sfsapi.micloud.xiaomi.net^
@@||api.ruguoapp.com^
@@||jike-io.ruguoapp.com^
@@||misc.360buyimg.com^
@@||img12.360buyimg.com^
@@||online.sh.cn^
||1und1.de^
||2018haoyunlai.com^
||3337738.com^
||3337756.com^
||3338863.com^
||360.cn^
||360yield.com^
||5551193.com^
||addthis.com^
||adform.net^
||ads-twitter.com^
||adserve.work^
||advertising.com^
||amazon-adsystem.com^
||angsrvr.com^
||anlit.ru^
||anquan.org^
||app-measurement.com^
||appboy.com^
||rt.applovin.com^
||events.appsflyer.com^
||inapps.appsflyer.com^
||launches.appsflyer.com^
||t.appsflyer.com^
||atdmt.com^
||hm.baidu.com^
||suggestion.baidu.com^
||push.zhanzhang.baidu.com^
||top.baidu.com^
||bazaarvoice.com^
||ae.bdstatic.com^
||dig.bdurl.net^
||bebi.com^
||behe.com^
||bidgear.com^
||browser-update.org^
||bshare.cn^
||cs.bukamanhua.com^
||buyuedu.com^
||stun.callwithus.com^
||channeladvisor.com^
||chinaz.com^
||clicktale.net^
||clixmetrix.com^
||cnzz.com^
||contextweb.com^
||counterpath.com^
||counterpath.net^
||cpatrk.net^
||crashlytics.com^
||criteo.com^
||criteo.net^
||toblog.ctobsnssdk.com^
||demdex.net^
||departapp.com^
||doubleclick.net^
||ensighten.com^
||establishedmen.com^
||graph.facebook.com^
||facebook.net^
||fengkongcloud.com^
||detectportal.firefox.com^
||flurry.com^
||gamesrevenu24.com^
||gomoxie.solutions^
||google-analytics.com^
||googleadservices.com^
||crashlyticsreports-pa.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||growth-pa.googleapis.com^
||mobilenetworkscoring-pa.googleapis.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||secure.gravatar.com^
||beacons.gcp.gvt2.com^
||beacons.gvt2.com^
||v.gwdang.com^
||hao123.com^
||heapanalytics.com^
||sf-tb-sg.ibytedtos.com^
||iesnare.com^
||indexww.com^
||inq.com^
||intentmedia.com^
||intentmedia.net^
||irs01.com^
||irs01.net^
||jiathis.com^
||kknews.cc^
||ksjsa.com^
||fsr.lenovomm.com^
||leyu3.io^
||linktech.cn^
||linkwi.se^
||liqwid.net^
||lkqd.net^
||maxymiser.net^
||mediav.com^
||norma-external-collect.meizu.com^
||memevideoad.com^
||midway.run^
||log.avlyun.sec.intl.miui.com^
||api.mixpanel.com^
||mmstat.com^
||newrelic.com^
||norton.com^
||omtrdc.net^
||onemarketnetwork.com^
||online-metrix.net^
||openx.net^
||api16-access-sg.pangle.io^
||pinterest.com^
||pixelscrapper.com^
||qciss.net^
||qhimg.com^
||qhmsg.com^
||qhres.com^
||qihucdn.com^
||android.bugly.qq.com^
||bugly.qq.com^
||info.3g.qq.com^
||up-hl.3g.qq.com^
||yun-hl.3g.qq.com^
||qtmojo.cn^
||quantserve.com^
||read678.com^
||rickyshomeservicessalon.com^
||scorecardresearch.com^
||segment.com^
||apps.skype.com^
||qna.smzdm.com^
||qqpy.sogou.com^
||data.qqpy.sogou.com^
||get.sogou.com^
||sosohaha.com^
||statstrk01.com^
||tabletcaptiveportal.com^
||taboola.com^
||tanx.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||aus.thunderbird.net^
||tiqcdn.com^
||dm.toutiao.com^
||trouter.io^
||txtepub.com^
||umeng.com^
||umengcloud.com^
||uyou.com^
||vdopia.com^
||viglink.com^
||vk.com^
||webtrends.com^
||webtrendslive.com^
||whichlike.com^
||wumii.com^
||srvcn.xbext.com^
||mistat.xiaomi.com^
||adse.ximalaya.com^
||xten.com^
||xxxxxyyyyyzzzzz.top^
||zhugeio.com^
